# MockableSocket

./: MockableSocket.sln  MockableTcp.sln  README.md
.github/workflows/: build-and-test.yml  publish.yml
MockableSocket/: MockableSocket.csproj  README.md
MockableSocket.Test/: MockableSocket.Test.csproj
MockableSocket.Test/Sockets/: SocketFactoryTests.cs
MockableSocket.Test/Tcp/: TcpClientTests.cs
MockableSocket/Helpers/: IpHelpers.cs
MockableSocket/Interfaces/NetworkStream/: INetworkStream.cs
MockableSocket/Interfaces/Sockets/: ISocket.cs  ISocketAsyncEventArgs.cs  ISocketFactory.cs
MockableSocket/Interfaces/Tcp/: ITcpClient.cs
MockableSocket/NetworkStream/: NetworkStream.cs  NetworkStreamW.cs
MockableSocket/Sockets/: SocketFactory.cs  SocketW.cs  SocketWAsyncEventArgs.cs
MockableSocket/Tcp/: TcpClient.cs
MockableTcp/: MockableTcp.csproj  README.md  TcpClient.cs
MockableTcp.Test/: MockableTcp.Test.csproj  TcpClientTests.cs  UnitTest1.cs
MockableTcp.Test/Helpers/: IpHelpersTests.cs
MockableTcp.Test/Sockets/: SocketFactoryTests.cs  SocketWrapperTests.cs
MockableTcp/Helpers/: IpHelpers.cs
MockableTcp/Interfaces/: ISocket.cs  ISocketFactory.cs  ITcpClient.cs
MockableTcp/Interfaces/Sockets/: ISocket.cs  ISocketFactory.cs
MockableTcp/Sockets/: SocketFactory.cs  SocketW.cs  SocketWrapper.cs
